# gdg-sept-2022-biometric-authentication-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/biometric/: AppComponent.kt  BiometricUtils.kt  FreshWorksApplication.kt
app/src/main/java/com/main/biometric/activities/: AppLockActivity.kt  WebViewActivity.kt
app/src/main/java/com/main/biometric/interfaces/: BiometricAuthListener.kt
app/src/main/java/com/main/biometric/module/: AppModule.kt
app/src/main/res/drawable/: ic_fresh_works.xml  ic_fresh_works_lock.xml
app/src/main/res/layout/: activity_app_lock.xml  activity_web_view.xml  frame_error_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
